@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');

html, * {
  font-family: 'Poppins', 'Avenir', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;

  -moz-osx-font-smoothing: grayscale;
  // user-select: none;
  box-sizing: border-box;
  transition: .3s all ease-in-out;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  margin: 0; padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

// helpers
.left-align {
  text-align: left;
}
.right-align {
  text-align: right;
}
.center-align {
  text-align: center;
}

.container {
  width: 70%;
  min-width: 80%;
  margin: 0 auto;
  max-width: 1280px;

  @include breakpoint($max: 767px) {
    min-width: 90%
  }

  @include for-phone-only {
    min-width: 90%;
  }
}
.bold {
  font-weight: bold;
}
.btn, button, .card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  text-decoration: none;
}

.primary-text {
  color: $primary;
}

.card {
  border-radius: 5px;
  .card-content {
    padding: 10%;
    h1, h2, h3, h4, h5 {
      margin-top: 0;
    }
    hr.separator {
      height: 2px;
      background: $grey;
      border: none;
      margin: 1.5rem 2%;
    }
  }
}

.hide {
  display: none !important;
}

.flex {
  display: flex;
  &.wrap {
    flex-wrap: wrap;
  }
  &.equal {
    .half {
      flex: 1 0 0;
    }
  }
}

.dir-row {
  flex-direction: row;

  @include for-phone-only {
    &:not(.list){
      flex-direction: column;
    }
  }

}

.dir-column {
  flex-direction: column;
}

.f-order-1 { order: 1 }
.f-order-2 { order: 2 }
.f-order-3 { order: 3 }
.f-order-4 { order: 4 }
.f-order-5 { order: 5 }

.grid {
  display: grid;
  grid-gap: 1rem;
  .no-gap {
    grid-gap: 0;
  }
  &.two, &.equal-two {
    grid-template-columns: 1fr 1fr;
  }
  &.equal-two-rows{
    grid-template-rows: 1fr 1fr;
  }
  &.three {
    grid-template-columns: 1fr 1fr;
  }
  &.two-three {
    grid-template-columns: 2fr 3fr;
  }
  &.three-two {
    grid-template-columns: 3fr 2fr;
  }

  .wide {
    grid-column: 1 / -1;
  }

  .span-col-2 {
    grid-column: span 2;
  }
}

.hide-on-med-and-down {
  @include breakpoint ($max: 992px) {
    display: none !important;
  }
}

.hide-on-small {
  @include breakpoint ($max: 767px) {
    display: none !important;
  }
}


img {
  &.invert {
    filter: invert(1);
  }
}

.page {
  padding: 0;
}

.form {
  input, textbox {
    &:focus {
      outline: none;
    }
  }
}
